# easy-rest-client

./: .gitignore  README.md  build.gradle
src/main/java/ch/frostnova/web/eastrestclient/: ObjectMappers.java  RestClient.java  RestClientInvocationHandler.java
src/main/java/ch/frostnova/web/eastrestclient/converter/: ObjectMappers.java
src/main/java/ch/frostnova/web/eastrestclient/http/: HttpErrorHandler.java  RequestMethod.java  RestAdapter.java  RestClientInterface.java  RestMethodAdapter.java
src/main/java/ch/frostnova/web/eastrestclient/util/: StringUtil.java
src/test/java/ch/frostnova/web/eastrestclient/: ExceptionHandlerAdvice.java  TestBootApplication.java
src/test/java/ch/frostnova/web/eastrestclient/hello/: HelloClient.java  HelloClientTest.java  HelloController.java
src/test/java/ch/frostnova/web/eastrestclient/notes/: Note.java  NoteService.java  NoteServiceImpl.java  NotesClient.java  NotesClientTest.java  NotesController.java  RestClientInterfaceTest.java
src/test/java/ch/frostnova/web/eastrestclient/notes/api/: Note.java  NotesClient.java
src/test/java/ch/frostnova/web/eastrestclient/notes/backend/: NoteService.java  NoteServiceImpl.java  NotesController.java
src/test/java/ch/frostnova/web/eastrestclient/util/: StringUtilTest.java
src/test/java/ch/frostnova/web/eastrestclient/weather/: WeatherClientTest.java
src/test/java/ch/frostnova/web/eastrestclient/weather/api/: Condition.java  Temperature.java  WeatherClient.java  WeatherForecast.java  WeatherForecastDay.java
src/test/java/ch/frostnova/web/eastrestclient/weather/backend/: WeatherForecastController.java
src/test/resources/: logback.xml
